<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/css/style.css">  
        <link rel="stylesheet" href="res/css/addPost.css"> 
        <title>Add Post</title>
    </head>

<body>
    <header class="header">
        <div>
            <ul class="nav">
                <li><a href="index.html"> <strong>Home</strong></a></li>
            </ul>
        </div>
        <div>
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" width="50" height="50"
        alt="blank-profile-picture-mystery-man" >
        </div>
    </header>


    <div class="container">
        <form action="/index.html">
            <div class="align A">
                <div><p><label>Post body</label></p></div>
                <div><textarea id="textbox" >textarea</textarea></div>
            </div>
         
             <!-- <input type="submit" value="Submit"> -->
            <div class="align B">
                <div ><p>Select file</p></div>
                <div>
                    <label class="LableFile">
                    <input type="file" class="myFile" name="filename">
                    Choose File
                    </label>
                </div>
            </div>
            <a href="index.html">
            <input type="submit" value="Create post">
            </a>
        </form>
    </div>
</body>
</html>