<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/images/favicon.ico">
    <link rel="stylesheet" href="res/css/style.css">  
    <title>Home</title>
</head>
<body>
    <header class="header">
        <div>
        <ul class="nav">
            <li><a href="index.html"><strong>Home </strong></a></li>
            <li><strong> | </strong></li>
            <li><a href="addPost.html"><strong> addPost </strong></a></li>
        </ul>
        </div>
        <div>
        <img src="res/images/me.png" width="50" height="50" alt="My picture">
        </div>
    </header>

    <div id = "grid"> 
        <div id ="column_left">
        </div>
        
        <div id="column_middle" >
                
            <section>
                <div class="container post">
                    <div class="container_img"> 
                        <img src="res/images/me.png" width="50" height="50" alt="My picture">
                    </div>
                    <h5> Sept 28, 2022</h5>
                    <br>
                    <div class="center_img">
                    <img src="res/images/autumn.jpeg" alt="Autumn">
                    </div>
                    <p> Tartu 2022 </p>
                    <div id="container_img_like_btn"> 
                        <img src="res/images/like_btn_icon.png" width="30" height="30" alt="Like">
                    </div>
                </div>
            </section>

            <section>
                <div class="container post">
                    <div class="container_img"> 
                        <img src="res/images/me.png" width="50" height="50" alt="My picture">
                    </div>
                    <h5> Sept 28, 2022</h5>
                    <br>
                    <p>How do i shot web?</p>
                    <p> Tartu 2022 </p>
                    <div id="container_img_like_btn"> 
                        <img src="res/images/like_btn_icon.png" width="30" height="30" alt="Like">
                    </div>
                </div>
            </section>

            <section>
                <div class="container post">
                    <div class="container_img"> 
                        <img src="res/images/me.png" width="50" height="50" alt="My picture">
                    </div>
                    <h5> Sept 28, 2022</h5>
                    <br>
                    <p>Why is 6 afraid of 7?</p>
                    <p> Tartu 2022 </p>
                    <div id="container_img_like_btn"> 
                        <img src="res/images/like_btn_icon.png" width="30" height="30" alt="Like">
                    </div>
                </div>
            </section>

            <section>
                <div class="container post">
                    <div class="container_img"> 
                        <img src="res/images/me.png" width="50" height="50" alt="My picture">
                    </div>
                    <h5> Sept 28, 2022</h5>
                    <br>
                    <p>Because 7 '8' 9!</p>
                    <p> Tartu 2022 </p>
                    <div id="container_img_like_btn"> 
                        <img src="res/images/like_btn_icon.png" width="30" height="30" alt="Like">
                    </div>
                </div>
            </section>

            <section>
                <div class="container post">
                    <div class="container_img"> 
                        <img src="res/images/me.png" width="50" height="50" alt="My picture">
                    </div>
                    <h5> Sept 28, 2022</h5>
                    <br>
                    <p>Web Dev is messy ._.</p>
                    <p> Tartu 2022 </p>
                    <div id="container_img_like_btn"> 
                        <img src="res/images/like_btn_icon.png" width="30" height="30" alt="Like">
                    </div>
                </div>
            </section>
            <br><br><br>
        </div>
        <div id="column_right">
        </div>
    </div>

    <footer class="footer">
        <p><strong>Footer</strong></p>
    </footer>
</body>
</html>